/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmMapExport.java
 *
 * Created on 19/09/2013, 11:29:49
 */

package visao;

import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JRadioButton;
import javax.swing.JTextField;

/**
 *
 * @author João Bosco
 */
public class FrmExportarImagem extends javax.swing.JFrame {

    /** Creates new form FrmMapExport */
    public FrmExportarImagem() {
        initComponents();
    }

    public JButton getBtnDirectorySelect() {
        return btnDirectorySelect;
    }

    public ButtonGroup getButtonGroupMapExportOptions() {
        return buttonGroupMapExportOptions;
    }

    public JRadioButton getJrbBMPImage() {
        return jrbBMPImage;
    }

    public JRadioButton getJrbJPGImage() {
        return jrbJPGImage;
    }

    public JRadioButton getJrbPDFFile() {
        return jrbPDFFile;
    }

    public JRadioButton getJrbPNGImage() {
        return jrbPNGImage;
    }

    public JTextField getTxtDirectory() {
        return txtDirectory;
    }

    public JTextField getTxtFilename() {
        return txtFilename;
    }

    public JButton getBtnCancel() {
        return btnCancel;
    }

    public JButton getBtnMapExport() {
        return btnMapExport;
    }

    public void initFrmMapExport() {

        this.txtDirectory.setText("");
        this.txtFilename.setText("");
    }

    public void openFrmMapExport() {

        this.initFrmMapExport();
        this.setVisible(true);
    }

    public void closeFrmMapExport() {

        this.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupMapExportOptions = new javax.swing.ButtonGroup();
        panelMapExport = new javax.swing.JPanel();
        lblDirectory = new javax.swing.JLabel();
        txtDirectory = new javax.swing.JTextField();
        btnDirectorySelect = new javax.swing.JButton();
        lblFilename = new javax.swing.JLabel();
        txtFilename = new javax.swing.JTextField();
        lblFilename1 = new javax.swing.JLabel();
        jrbBMPImage = new javax.swing.JRadioButton();
        jrbJPGImage = new javax.swing.JRadioButton();
        jrbPNGImage = new javax.swing.JRadioButton();
        jrbPDFFile = new javax.swing.JRadioButton();
        btnMapExport = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setTitle("Exportar Mapa");
        setResizable(false);

        panelMapExport.setBorder(javax.swing.BorderFactory.createTitledBorder("Exportar Mapa"));

        lblDirectory.setText("Local de destino:");

        txtDirectory.setEnabled(false);

        btnDirectorySelect.setText("Selecionar...");

        lblFilename.setText("Nome do Arquivo:");

        lblFilename1.setText("Formato do arquivo:");

        buttonGroupMapExportOptions.add(jrbBMPImage);
        jrbBMPImage.setText("Imagem BMP");
        jrbBMPImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrbBMPImageActionPerformed(evt);
            }
        });

        buttonGroupMapExportOptions.add(jrbJPGImage);
        jrbJPGImage.setSelected(true);
        jrbJPGImage.setText("Imagem JPG");

        buttonGroupMapExportOptions.add(jrbPNGImage);
        jrbPNGImage.setText("Imagem PNG");

        buttonGroupMapExportOptions.add(jrbPDFFile);
        jrbPDFFile.setText("Arquivo PDF");

        btnMapExport.setText("Exportar Mapa");

        btnCancel.setText("Cancelar");

        javax.swing.GroupLayout panelMapExportLayout = new javax.swing.GroupLayout(panelMapExport);
        panelMapExport.setLayout(panelMapExportLayout);
        panelMapExportLayout.setHorizontalGroup(
            panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMapExportLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelMapExportLayout.createSequentialGroup()
                        .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDirectory)
                            .addComponent(lblFilename))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtFilename)
                            .addComponent(txtDirectory, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDirectorySelect))
                    .addGroup(panelMapExportLayout.createSequentialGroup()
                        .addComponent(lblFilename1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jrbBMPImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jrbJPGImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jrbPNGImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jrbPDFFile)))
                .addContainerGap(99, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelMapExportLayout.createSequentialGroup()
                .addContainerGap(180, Short.MAX_VALUE)
                .addComponent(btnMapExport, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel)
                .addGap(158, 158, 158))
        );
        panelMapExportLayout.setVerticalGroup(
            panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMapExportLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDirectory)
                    .addComponent(txtDirectory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDirectorySelect))
                .addGap(17, 17, 17)
                .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilename)
                    .addComponent(txtFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilename1)
                    .addComponent(jrbBMPImage)
                    .addComponent(jrbJPGImage)
                    .addComponent(jrbPNGImage)
                    .addComponent(jrbPDFFile))
                .addGap(18, 18, 18)
                .addGroup(panelMapExportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMapExport)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelMapExport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelMapExport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jrbBMPImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrbBMPImageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jrbBMPImageActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDirectorySelect;
    private javax.swing.JButton btnMapExport;
    private javax.swing.ButtonGroup buttonGroupMapExportOptions;
    private javax.swing.JRadioButton jrbBMPImage;
    private javax.swing.JRadioButton jrbJPGImage;
    private javax.swing.JRadioButton jrbPDFFile;
    private javax.swing.JRadioButton jrbPNGImage;
    private javax.swing.JLabel lblDirectory;
    private javax.swing.JLabel lblFilename;
    private javax.swing.JLabel lblFilename1;
    private javax.swing.JPanel panelMapExport;
    private javax.swing.JTextField txtDirectory;
    private javax.swing.JTextField txtFilename;
    // End of variables declaration//GEN-END:variables

}
